spring.application.name=btgpactual

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/btgpactualdb?authSource=admin
spring.data.mongodb.auto-index-creation=true

# RabbitMQ Configuration
spring.rabbitmq.listener.simple.auto-startup=false