spring.application.name=btgpactual

# MongoDB Configuration
spring.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=btgpactualdb
spring.mongodb.username=admin
spring.mongodb.password=123456